ID   Complete DNA virus segment
ML   DNA
AU   PB
ST   Preliminary
XX
DE   Tobacco curly shoot virus-[y41] segment A, complete sequence
XX
CC   In DNA viruses, for example Begomoviruses, where the segment is complete
CC   the molecule type in the ID line should be circular DNA.
XX
KW   AC1 gene; AC1 protein; AC2 gene; AC2 protein; AC3 gene; AC3 protein;
KW   AC4 gene AC4 protein; AV1 gene; coat protein; AV2 gene; AV2 protein.
XX
CC   Do not add complete genome to the DE line or keywords.
XX
FH   Key             Location/Qualifiers
FH
FT   source          1..2743
FT                   /virion
FT                   /organism="Tobacco curly shoot virus-[Y41]"
FT                   /isolate="Y41"
FT                   /specific_host="tomato"
FT                   /segment="A"
FT   CDS             134..481
FT                   /transl_table=1
FT                   /gene="AV2"
FT                   /product="AV2 protein"
FT   CDS             294..1064
FT                   /transl_table=1
FT                   /gene="AV1"
FT                   /product="coat protein"
FT   CDS             complement(1061..1465)
FT                   /transl_table=1
FT                   /gene="AC3"
FT                   /product="AC3 protein"
FT   CDS             complement(1206..1610)
FT                   /transl_table=1
FT                   /gene="AC2"
FT                   /product="AC2 protein"
FT   CDS             complement(1513..2598)
FT                   /transl_table=1
FT                   /gene="AC1"
FT                   /product="AC1 protein"
FT   CDS             complement(2148..2447)
FT                   /transl_table=1
FT                   /gene="AC4"
FT                   /product="AC4 protein"
