ID   Immunoglobulin heavy chain
ML   RNA
AU   RJV
ST   Gold Standard
XX
DE   Homo sapiens partial mRNA for immunoglobulin heavy chain variable region 
DE   (IGHV1 gene) 
XX
KW   immunoglobulin heavy chain; variable region; IGHV1 gene.
XX
CC   Gene names should be in capital letters.  The first three letters indicate
CC   the locus (IGH, IGK, IGL), and these are followed by V, D, J or C and
CC   sometimes a gene number.  For more information see the group immunology
CC   handout.
RL   http://imgt.cines.fr:8104/textes/IMGTScientificChart/ IMGT nomenclature
XX
FH   Key             Location/Qualifiers
FH
FT   source          1..348
FT                   /organism="Homo sapiens"
FT                   /mol_type="mRNA"
FT                   /cell_type="B-lymphocyte"
FT                   /rearranged
FT   CDS             <1..>336
FT                   /codon_start=1
FT                   /gene="IGHV1"
FT                   /product="immunoglobulin heavy chain variable region"
FT   V_region        <1..>336
FT                   /gene="IGHV1"
FT                   /product="immunoglobulin heavy chain variable region"
XX
CC   The complementarity determining regions (CDR1 to 3) and intervening
CC   frameworks (FR) are hypervariable regions and protein features.  These
CC   should be annotated using /misc_feature if requested.
XX
