ID   Repeat element (Alu)
ML   DNA
AU   PH
ST   Gold Standard
XX
DE   Homo sapiens genomic Alu-J repeat element
XX
KW   repetitive DNA; Alu-J.
XX
FH   Key             Location/Qualifiers
FH
FT   source          1..1011
FT                   /organism="Homo sapiens"
FT                   /mol_type="genomic DNA"
FT                   /clone="pha281u/1DO"
FT   repeat_region   80..401
FT                   /rpt_type=TANDEM
FT                   /rpt_family="Alu-J"
FT                   /rpt_unit_seq=80..102
XX
