/2gcg.pl/1.8/Tue Oct 31 11:16:00 2006//
/README/1.2/Thu Jan  3 15:06:02 2002//
/SPIN_info.pl/1.2/Tue Oct 31 11:25:29 2006//
/WebFeat2.pl/1.20/Tue Nov 29 16:33:37 2011//
/add_100n_gaps.pl/1.3/Thu Jun 28 10:31:17 2007//
/add_ec_number.pl/1.4/Mon Oct  4 13:11:43 2010//
/add_gap_features.pl/1.6/Wed Feb 24 11:43:09 2010//
/add_letter_remarks.pl/1.14/Mon Oct  4 14:25:04 2010//
/agp2co.pl/1.13/Tue Oct  4 12:00:55 2011//
/align2subs.pl/1.24/Fri Oct 10 10:36:18 2008//
/archive_dsdir.pl/1.14/Tue Feb 23 11:15:52 2010//
/as2gappedfasta.pl/1.7/Tue Nov 29 16:33:37 2011//
/as_generator.pl/1.33/Tue Nov 29 16:33:37 2011//
/asgen_multi.pl/1.1/Mon Dec 22 17:17:24 2008//
/assign_accno.pl/1.68/Tue Aug 14 13:26:44 2012//
/assign_for_multiple_ds_directories.pl/1.4/Tue Nov 29 16:33:37 2011//
/authorEntryList.pl/1.6/Mon Jun 20 09:39:34 2011//
/bioperlseqio.pl/1.1/Fri Jan 25 11:50:05 2008//
/blast16S_wrapper.pl/1.3/Fri Jun 17 13:12:44 2011//
/change_ftloc.pl/1.2/Tue Oct 31 12:16:30 2006//
/check_expired_hold_date.pl/1.7/Mon Feb 18 15:37:47 2008//
/check_genome_subs_lockfile.pl/1.5/Tue Nov 29 16:33:37 2011//
/check_locustag_and_gene_pairs.pl/1.5/Tue Nov 29 16:33:37 2011//
/check_new_genomes.pl/1.38/Tue Nov 29 16:33:38 2011//
/check_tpa.pl/1.52/Tue Oct  8 14:52:37 2013//
/ckprots.pl/1.16/Thu Oct  8 09:43:03 2009//
/ckprots2.pl/1.1/Mon Dec 10 14:06:15 2007//
/ckprots2DEV.pl/1.1/Fri Jan 25 11:50:05 2008//
/ckprots2DEV2.pl/1.1/Fri Jan 25 11:50:05 2008//
/clean_up_table.csh/1.3/Mon Jun 20 14:53:10 2011//
/clean_up_table.sql/1.1/Mon Oct 15 12:37:30 2007//
/cleanup_letterdir.pl/1.1/Thu Aug  9 15:25:42 2007//
/contigbuilder/1.1/Tue Oct 31 12:23:13 2006//
/copy_jb_emails.pl/1.39/Fri Sep 24 13:37:02 2010//
/create_ACstar_to_AC_list.pl/1.2/Mon Jun 20 09:39:34 2011//
/create_genome_submission_report.pl/1.4/Mon Jun 20 09:39:34 2011//
/create_tax_consult_letter.pl/1.21/Tue Nov 29 16:33:38 2011//
/curator_blast.pl/1.30/Wed Dec 21 13:47:16 2011//
/dat2fflupd.csh/1.1/Thu Jun 20 14:26:58 2002//
/database_prefix.pl/1.9/Mon Jun 20 09:39:34 2011//
/dehqx.py/1.1/Thu Nov 23 14:02:46 2006//
/delete_old_files.pl/1.1/Fri Jun  1 08:38:23 2007//
/diff_country.pl/1.9/Tue Oct  5 11:05:14 2010//
/diskspace.pl/1.4/Mon Feb 18 15:29:18 2008//
/distribute_entry.pl/1.14/Tue Nov 29 16:33:38 2011//
/ds.csh/1.14/Tue Feb 23 10:15:04 2010//
/dsHistory.pl/1.39/Tue Nov 29 16:33:38 2011//
/embl2fasta.pl/1.2/Tue Oct 31 14:01:46 2006//
/emdiff.bsh/1.4/Thu May  8 15:07:12 2008//
/entry_loader.pl/1.3/Mon Jun 20 14:53:10 2011//
/era_user_check.pl/1.2/Thu Aug 27 15:36:59 2009//
/fasta2agp.pl/1.1/Mon Nov 22 15:36:01 2010//
/fasta2subs2.pl/1.19/Thu Apr  1 15:39:31 2010//
/ffl2sub.csh/1.2/Thu Jun 23 12:44:15 2005//
/fts4.pl/1.7/Tue Oct 31 14:21:01 2006//
/ftsort3.pl/1.33/Tue Jun  2 10:12:19 2009//
/generate_letters.pl/1.51/Tue Jul 14 17:29:54 2020//
/generate_transl_table_webin.pl/1.2/Thu Aug 18 12:34:53 2011//
/genome_project_add.pl/1.11/Thu Nov 27 11:21:21 2014//
/genome_project_admin.pl/1.14/Tue Nov 25 16:01:02 2014//
/genome_project_pipeline.pl/1.13/Mon Jun 20 09:39:34 2011//
/genome_project_quicksearch.pl/1.2/Wed Aug 26 10:21:51 2009//
/ges.pl/1.7/Tue Nov 29 16:33:38 2011//
/getFromNCBI.pl/1.1/Fri Feb 15 14:22:05 2008//
/getGenomes.pl/1.29/Wed Aug 12 14:27:06 2015//
/get_biodiversity_stats.pl/1.3/Wed Sep 29 08:33:45 2010//
/get_ds.pl/1.4/Tue Nov 29 16:33:38 2011//
/get_entry_info.pl/1.20/Tue Nov 29 16:33:38 2011//
/get_entry_status.pl/1.20/Tue Nov 29 16:33:38 2011//
/get_lineages.pl/1.4/Tue Nov 29 16:33:38 2011//
/get_nomenclature.csh/1.6/Fri Nov 24 10:17:26 2006//
/get_nomenclature.pl/1.11/Thu Sep 20 15:22:43 2007//
/get_sequence_info.pl/1.3/Fri Nov 17 16:47:26 2006//
/get_spombe.pl/1.2/Tue Oct 31 14:25:05 2006//
/getff.pl/1.35/Tue Jul 14 17:29:54 2020//
/gi2ac.pl/1.1/Tue Sep  4 12:53:36 2007//
/help2html.pl/1.3/Tue Oct 31 14:29:23 2006//
/inflate_by_qualifier.pl/1.8/Mon Nov 30 11:35:39 2009//
/insearch.pl/1.1/Mon Oct 29 09:57:48 2012//
/journalCheck.pl/1.4/Mon Jun 20 09:39:34 2011//
/kill_WGS.pl/1.2/Mon Jun 20 09:39:34 2011//
/kill_distWGS.pl/1.2/Mon Jun 20 09:39:35 2011//
/letter.pl/1.3/Tue Oct 31 14:32:00 2006//
/lineUnwrapAndSort.pl/1.53/Tue Jun 21 12:58:40 2011//
/lineunwrap.pl/1.4/Tue Oct 31 14:34:24 2006//
/linewrap.pl/1.3/Tue Oct 31 14:36:01 2006//
/livelist_infoplus.pl/1.1/Tue Jun 21 12:19:06 2011//
/loadBQV.pl/1.1/Fri Jan 25 11:50:05 2008//
/loribot.pl/1.14/Tue Nov 29 16:33:38 2011//
/make_precon.pl/1.2/Tue Oct 31 15:56:35 2006//
/map_ffl_to_sub.pl/1.5/Thu Apr 17 08:27:09 2008//
/map_trace_ti_name.pl/1.3/Wed Jul 11 10:26:33 2007//
/match_pids.pl/1.4/Tue Jun 21 12:13:04 2011//
/newds.csh/1.6/Sat Sep 22 18:27:21 2001//
/noctrl/1.1/Wed Oct 11 14:41:56 2000//
/osCheck.pl/1.11/Tue Nov 29 16:33:38 2011//
/overlap2AS.pl/1.2/Tue Oct 31 16:00:38 2006//
/pars_email_subs.pl/1.3/Tue Oct 31 16:03:03 2006//
/parse_forms_reports.pl/1.2/Wed Nov 22 15:49:12 2006//
/parse_jitterbug.pl/1.3/Fri Nov 17 16:47:27 2006//
/parse_loadlog.pl/1.2/Mon Feb 18 15:37:47 2008//
/parse_loadlog_noaccinput.pl/1.1/Fri Feb 15 14:22:05 2008//
/parsem.pl/1.4/Tue Oct 31 16:07:59 2006//
/publicStd2html.pl/1.2/Mon Feb 18 15:37:47 2008//
/purge.csh/1.1/Wed Jun 27 21:21:33 2007//
/putffer.pl/1.5/Tue Nov 29 16:33:38 2011//
/release.pl/1.2/Mon Feb 11 14:50:24 2008//
/release_confidential.pl/1.6/Thu Jul  5 13:16:54 2012//
/release_confidential_con.pl/1.12/Mon Jul  9 13:30:59 2012//
/release_divisions.pl/1.2/Tue Oct 31 16:49:27 2006//
/release_letter.pl/1.33/Tue Nov 29 16:33:38 2011//
/reminder.csh/1.1/Fri Nov 24 10:44:15 2006//
/reminder.pl/1.6/Thu Aug  9 16:18:27 2007//
/reminder_letters.pl/1.16/Tue Apr 26 11:03:12 2011//
/rename_upd_files.pl/1.5/Wed Oct 17 10:27:05 2007//
/report_bad_ds_permissions.pl/1.6/Tue Nov 29 16:33:38 2011//
/rev_comp_maker.pl/1.1/Wed Apr 15 15:57:38 2009//
/run_gpscan.pl/1.7/Mon Jun 20 09:39:35 2011//
/schema_diff.csh/1.2/Mon Jun 20 14:53:10 2011//
/schema_diff.pl/1.1/Fri Jan 25 11:50:05 2008//
/schema_diff_create_tables_DEVT.sql/1.1/Fri Jan 25 11:50:05 2008//
/schema_diff_create_tables_PRDB1.sql/1.2/Mon Jun 20 09:39:35 2011//
/search_ncbi_for_TIs.pl/1.3/Tue Nov 29 16:33:38 2011//
/searchandreplace_cur.pl/1.3/Mon Apr 20 10:57:35 2009//
/seq_update.pl/1.34/Fri Jul 11 11:15:11 2014//
/seq_update_ack.pl/1.23/Tue Nov 29 16:33:38 2011//
/sequin_finish.pl/1.11/Tue Jan 15 10:47:32 2008//
/sequin_to_embl.csh/1.2/Thu Oct  2 09:33:53 2003//
/ses.pl/1.1/Fri Mar 27 15:13:02 2009//
/set_entry_status.pl/1.28/Wed May  4 13:06:53 2016//
/set_wgs_status.pl/1.1/Wed May  4 15:49:33 2016//
/split_genbank_entries.pl/1.3/Wed May  6 09:30:28 2009//
/split_ncbi_con.pl/1.2/Fri Nov 17 16:47:43 2006//
/splitffl.pl/1.16/Tue Jul 24 11:07:14 2012//
/sqninfo.pl/1.16/Tue Nov 29 16:33:38 2011//
/sqnnew.pl/1.2/Tue Oct 31 16:57:51 2006//
/std2htmlnew.pl/1.6/Wed Nov  1 11:55:06 2006//
/sub2temp.csh/1.1/Thu Jun 20 14:27:25 2002//
/substitute_pattern.pl/1.1/Wed Dec 23 09:52:19 2009//
/summarize_blast16S_summaries.pl/1.1/Wed Apr 15 16:02:56 2009//
/taxPortalGenomeListCreate.pl/1.4/Tue Nov 29 16:33:38 2011//
/taxid_analysis.pl/1.7/Tue Nov 29 16:33:38 2011//
/taxupdates.pl/1.8/Tue Nov 29 16:33:38 2011//
/testmod.pl/1.1/Fri Jan 25 11:50:06 2008//
/testutils.pl/1.2/Mon Jun 20 09:39:35 2011//
/tidy.csh/1.14/Wed Jul 11 13:49:35 2007//
/toembl.pl/1.2/Wed Nov  1 11:11:13 2006//
/update_ec_numbers.pl/1.8/Tue Nov 29 16:33:38 2011//
/update_management.csh/1.4/Mon Jun 20 09:39:35 2011//
/usedin.pl/1.4/Fri Nov 17 16:47:44 2006//
/vector_contamination_check.pl/1.8/Wed Mar 18 13:27:08 2009//
/vmsparsem.pl/1.6/Wed Nov  1 11:13:09 2006//
/wgs_distribute.pl/1.2/Mon Nov 20 16:59:34 2006//
/xref_reporter.pl/1.24/Thu Nov 24 14:50:12 2011//
D
